# Front

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/smarthome/: MainActivity.kt
app/src/commonMain/kotlin/com/example/smarthome/: App.kt  Navigation.kt
app/src/desktopMain/kotlin/com/example/smarthome/: Main.kt  Navigation.desktop.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/wasmJsMain/kotlin/com/example/smarthome/: Main.kt  Navigation.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
